DATABASE=sql6443687
DATABASE_HOST=sql6.freemysqlhosting.net
DATABASE_USER=sql6443687
DATABASE_PASSWORD=AA5kHixwAL
JWT_SECRET = secretpassword
JWT_EXPIRE_IN=60d
JWT_COOKIE_EXPIRES=60d
EMAIL=rmv9490@gmail.com
PASSWORD=Satya9490@123
PORT=3306
