DATABASE=sql12385929
DATABASE_HOST=sql12.freemysqlhosting.net
DATABASE_USER=sql12385929
DATABASE_PASSWORD=xWAGQjQfyW
JWT_SECRET = secretpassword
JWT_EXPIRE_IN=60d
JWT_COOKIE_EXPIRES=60d
EMAIL=rmv9490@gmail.com
PASSWORD=satya9490@123
PORT=3306
